{
  "name": "nodejs-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ps-node": "^0.1.6",
    "redis": "^3.0.2"
  }
}
